@import '../../variables.sass'

$animation-time: 4s

.splash-container
    width: 100%
    height: 100%
    position: absolute
    animation: $animation-time ease fade-out-anim
    visiblility: hidden
    opacity: 0
    justify-content: center
    display: flex


    .logo
        width: 100%
        height: 100%
        background: transparent url('./Logo.svg') no-repeat center
        background-size: 200px 200px
        animation: bounce 2s ease infinite

@keyframes fade-out-anim
    0%
        visibility: visible
        opacity: 1
    90%
        visibility: visible
        opacity: 1
    95% 
        visiblity: hidden
        opacity: 0
    

@keyframes bounce
    0%, 20%, 50%, 80%, 100% 
        transform: translateY(0)
    40% 
        transform: translateY(-30px)
    60% 
        transform: translateY(-20px)


@keyframes show
    0%
        opacity: 0
        visibility: hidden
    95%
        opacity: 0
        visibility: hidden
    100%
        opacity: 1
        visibility: visible

.main-content-container
    width: 100%
    height: 100vh
    display: flex
    color: white
    align-items: center
    justify-content: center
    animation: show $animation-time ease
    flex-direction: column
